WpfApplication/View/MainWindow.xaml

<Window x:Class="WpfApplication.View.MainWindow"
                                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                              xmlns:customcontrols="clr-namespace:WpfApplication.CustomControls"
                                              xmlns:viewmodel="clr-namespace:WpfApplication.ViewModel"
                                              mc:Ignorable="d"
                                              Title="MainWindow"
                                              MinHeight="600"
                                              MinWidth="866"
                                              Height="600"
                                              Width="866"
                                              WindowStartupLocation="CenterScreen"
                                              WindowStyle="None"
                                              AllowsTransparency="True"
                                              Background="DimGray"
                                              Loaded="Window_Loaded">

    <!--// Add the WindowChrome object //-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <!--// Window Border //-->
    <Border x:Name="MainWindowBorder"
            BorderThickness="0">

        <Grid x:Name="parentContainer">
            <!--// Base Grid //-->

            <!--// Property Elements //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="236"
                                  MaxWidth="236" />
                <ColumnDefinition MinWidth="600"
                                  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Window chrome-->
            <customcontrols:TitleBar Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     Height="32"
                                     Title="Internal Management"
                                     Foreground="White"
                                     BarSplitBackground="#272B2F"
                                     BarSplitColumn="1" />

            <!--// Navigation Panel //-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">

                <StackPanel>
                    <!--// Home //-->
                    <RadioButton Style="{StaticResource RadioBtnStyle}"
                                 Command="{Binding Navigation.HomeCommand}"
                                 IsChecked="True">
                        <Grid>
                            <Image Source="/Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}">
                                <Run Language="en-gb"
                                     Text="Dashboard" />
                            </TextBlock>
                        </Grid>
                    </RadioButton>

                    <!--// Customer //-->
                    <RadioButton Style="{StaticResource RadioBtnStyle}"
                                 Command="{Binding Navigation.ProductsCommand}">
                        <Grid>
                            <Image Source="/Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}">
                                <Run Language="en-gb"
                                     Text="All Products" />
                            </TextBlock>
                        </Grid>
                    </RadioButton>

                    <!--// Products //-->
                    <RadioButton Style="{StaticResource RadioBtnStyle}"
                                 Command="{Binding Navigation.CustomersCommand}">
                        <Grid>
                            <Image Source="/Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}">
                                <Run Language="en-gb"
                                     Text="Customer" />
                                <LineBreak />
                                <Run Language="en-gb"
                                     Text="Management" />
                            </TextBlock>
                        </Grid>
                    </RadioButton>

                    <!--// Metadata //-->
                    <RadioButton Style="{StaticResource RadioBtnStyle}"
                                 Command="{Binding Navigation.MetadataCommand}">
                        <Grid>
                            <Image Source="/Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}">
                                <Run Language="en-gb"
                                     Text="Metadata" />
                            </TextBlock>
                        </Grid>
                    </RadioButton>

                    <!--// Information //-->
                    <!--<RadioButton Style="{StaticResource RadioBtnStyle}"
                              Command="{Binding ShipmentsCommand}">
                        <Grid>
                            <Image Source="/Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}">
                                <Run Language="en-gb"
                                     Text="Information" />
                            </TextBlock>
                        </Grid>
                    </RadioButton>-->

                    <!--// Settings //-->
                    <!--<RadioButton Style="{StaticResource RadioBtnStyle}"
                              Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="/Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>-->
                </StackPanel>
            </Grid>


            <!--Content Control-->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Background="#272B2F">
                <ContentControl x:Name="Pages"
                                Content="{Binding Navigation.CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>