WpfApplication/View/Products.xaml

<UserControl x:Class="WpfApplication.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication.View"
             xmlns:Menu="clr-namespace:WpfApplication.Utilities"
             xmlns:vm="clr-namespace:WpfApplication.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:ProductVM}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Left column-->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin"
                                Value="8" />
                    </Style>
                </StackPanel.Resources>

                <Grid Height="200">
                    <Border Background="#272B2F"
                            BorderBrush="#3A4149"
                            BorderThickness="5"
                            CornerRadius="20" />
                    <TextBlock Text="Some Information"
                               Style="{StaticResource Text_Style}"
                               Margin="10" />
                </Grid>
                <Grid Height="200">
                    <Border Background="#272B2F"
                            BorderBrush="#3A4149"
                            BorderThickness="5"
                            CornerRadius="20" />
                </Grid>
            </StackPanel>

            <!--right column-->
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin"
                                Value="8" />
                    </Style>
                </StackPanel.Resources>

                <Grid Height="150">
                    <Border Background="#272B2F"
                            BorderBrush="#3A4149"
                            BorderThickness="5"
                            CornerRadius="20" />
                    <TextBlock Text="More Information"
                               Style="{StaticResource Text_Style}"
                               Margin="10" />
                </Grid>
                <Grid Height="78">
                    <Border Background="#272B2F"
                            BorderBrush="#3A4149"
                            BorderThickness="5"
                            CornerRadius="20" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
