WpfApplication/CustomControls/TitleBar.xaml

<UserControl x:Class="WpfApplication.CustomControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication.CustomControls"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="30">
    <!-- ==============Style============== -->

    <UserControl.Resources>
        <ResourceDictionary>
            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle"
                   TargetType="local:EnhancedButton">
                <Setter Property="HoverBackground">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.08"
                                         Color="White" />
                    </Setter.Value>
                </Setter>
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot"
                                  Background="Transparent"
                                  Width="44"
                                  Height="30">
                                <TextBlock x:Name="txt"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="10"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.ClearTypeHint="Auto"
                                           TextOptions.TextRenderingMode="Aliased"
                                           TextOptions.TextFormattingMode="Display" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="LayoutRoot"
                                            Property="Background"
                                            Value="{Binding HoverBackground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                    <Setter TargetName="txt"
                                            Property="Foreground"
                                            Value="#000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle"
                   TargetType="local:EnhancedButton"
                   BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content"
                        Value="&#xE949;" />
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle"
                   TargetType="local:EnhancedButton"
                   BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content"
                        Value="&#xE739;" />
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle"
                   TargetType="local:EnhancedButton"
                   BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content"
                        Value="&#xE923;" />
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle"
                   TargetType="local:EnhancedButton"
                   BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content"
                        Value="&#xE106;" />
                <Setter Property="HoverBackground"
                        Value="Red" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <!-- ==============User Control============== -->

    <!--Title bar button commands-->
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </UserControl.CommandBindings>

    <Grid Height="{Binding Height,ElementName=root}"
          Background="{Binding Background, ElementName=root}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1"
                              Width="Auto" />
            <ColumnDefinition x:Name="Column2"
                              Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="{Binding BarSplitColumn, ElementName=root}"
                Background="{Binding BarSplitBackground, ElementName=root}" 
                Width="Auto"
                HorizontalAlignment="Stretch"/>

        <!--Image & Title-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <!--App icon-->
            <Image Source="/Images/img_home.png"
                   Width="18"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBlock Text="{Binding Title, ElementName=root}"
                       Foreground="{Binding Foreground, ElementName=root}"
                       FontFamily="Segoe UI Variable"
                       Margin="4 3 0 0" />
        </StackPanel>

        <!--Caption buttons-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <local:EnhancedButton Style="{StaticResource MinimizeButtonStyle}"
                                  Foreground="{Binding Foreground, ElementName=root}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  ToolTip="Minimize"
                                  Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
            <local:EnhancedButton x:Name="RestoreButton"
                                  Foreground="{Binding Foreground, ElementName=root}"
                                  Visibility="Collapsed"
                                  Style="{StaticResource RestoreButtonStyle}"
                                  Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  ToolTip="Restore" />
            <local:EnhancedButton x:Name="MaximizeButton"
                                  Foreground="{Binding Foreground, ElementName=root}"
                                  Visibility="Visible"
                                  Style="{StaticResource MaximizeButtonStyle}"
                                  Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  ToolTip="Maximize" />
            <local:EnhancedButton Style="{StaticResource CloseButtonStyle}"
                                  Foreground="{Binding Foreground, ElementName=root}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  ToolTip="Close"
                                  Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
